APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:DA+eGM9QJ1nOqnVqi2E5M57gOnyyP04uEfDGk1csF78=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_testing_3
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
